#Basic Application Properties
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.mvc.async.request-timeout=-1
#Datasource properties
spring.datasource.url=jdbc:h2:mem:findCore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.datasource.url= jdbc:postgres://hzuyhascnvatbz:2adedb9a82dce97d1ae8d72478c3cb1dd08211a9e8931eea99311967a53f0bea@ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/d9kb8rkb5buvd0
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username= hzuyhascnvatbz
#spring.datasource.password= 2adedb9a82dce97d1ae8d72478c3cb1dd08211a9e8931eea99311967a53f0bea
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#JWT properties
find.app.jwtSecret= dsher67yre567by6ervgtfhfh
find.app.jwtExpirationMs=64800000
find.app.jwtRefreshExpirationMs=86400000
#eMail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=sortedjava@gmail.com
spring.mail.password=Appleios!2
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#Thymeleaf properties
spring.thymeleaf.template-loader-path=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#Compression properties
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=4096KB
server.error.include-message=always
server.error.include-binding-errors=always