#Basic Application Properties
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.mvc.async.request-timeout=-1
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
#Datasource properties
#spring.datasource.url=jdbc:h2:mem:findCore
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#Local DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/find_local
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#Prod DB configuration
#spring.datasource.url= jdbc:postgresql://ec2-54-77-90-39.eu-west-1.compute.amazonaws.com:5432/d3llev2sc28jb5
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username= eklenegrjthkqn
#spring.datasource.password= d8d4ecc7187e17f0af6f58d5e77664dcfa7736d1294aa83348ec189d73bdc98f
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#JWT properties
find.app.jwtSecret= dsher67yre567by6ervgtfhfh
find.app.jwtExpirationMs=64800000
find.app.jwtRefreshExpirationMs=86400000
#eMail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=sortedjava@gmail.com
spring.mail.password=Appleios!2
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#Thymeleaf properties
spring.thymeleaf.template-loader-path=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#Compression properties
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=4096KB
server.error.include-message=always
server.error.include-binding-errors=always
# AWS S3 configuration
cloud.aws.s3.bucket=find-image-video
cloud.aws.region.auto=false
cloud.aws.region.use-default-aws-region-chain=false
cloud.aws.region.static=us-east-2