#Basic Application Properties
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true
spring.mvc.async.request-timeout=-1
#Datasource properties
#spring.datasource.url=jdbc:h2:mem:findCore
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
spring.datasource.url= jdbc:postgresql://ec2-52-208-185-143.eu-west-1.compute.amazonaws.com:5432/d8qu28pf8krmuv
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username= txhtbkklyangtr
spring.datasource.password= 96527ea10f0baa685b22cd03bdde608a768eab4c26acee6da308d9aa6e6267e6
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
#JWT properties
find.app.jwtSecret= dsher67yre567by6ervgtfhfh
find.app.jwtExpirationMs=64800000
find.app.jwtRefreshExpirationMs=86400000
#eMail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=sortedjava@gmail.com
spring.mail.password=Appleios!2
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#Thymeleaf properties
spring.thymeleaf.template-loader-path=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#Compression properties
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=4096KB
server.error.include-message=always
server.error.include-binding-errors=always